1. Apple - Orchard
2. Ocean - Wave
3. Teacher - Classroom
4. Coffee - Espresso
5. Moon - Night
6. Elephant - Trunk
7. Piano - Music
8. Mountain - Summit
9. Rain - Umbrella
10. Book - Chapter
11. Sun - Sunshine
12. Doctor - Patient
13. Fire - Heat
14. Tree - Branch
15. Car - Road
16. Flower - Garden
17. Clock - Time
18. Chair - Table
19. Dog - Bark
20. Key - Lock
21. Movie - Actor
22. Computer - Keyboard
23. River - Bank
24. Shoe - Sock
25. Camera - Photograph
26. Butterfly - Flower
27. Bridge - River
28. Fish - Aquarium
29. Hat - Head
30. Guitar - Musician
31. Moon - Crescent
32. Train - Track
33. Bee - Honey
34. Globe - Earth
35. Hat - Sun
36. Rain - Rainbow
37. Bridge - Connection
38. Clock - Tick
39. Lemon - Sour
40. Star - Sky
41. Tree - Forest
42. Bird - Feather
43. Plane - Pilot
44. Candle - Flame
45. Computer - Mouse
46. Lion - Mane
47. Sun - Sunset
48. Ship - Sail
49. Ice - Cold
50. Banana - Peel
51. Chair - Ocean
52. Dog - Moon
53. Fire - Teacher
54. Rain - Coffee
55. Book - Elephant
56. Sun - Piano
57. Mountain - Car
58. Tree - Clock
59. Hat - Fish
60. Lemon - Guitar
61. River - Camera
62. Butterfly - Bridge
63. Moon - Shoe
64. Bee - Clock
65. Train - Flower
66. Globe - Fish
67. Rain - Lion
68. Ship - Hat
69. Dog - Lemon
70. Car - Banana
71. Candle - Sun
72. Book - River
73. Mountain - Star
74. Rain - Chair
75. Hat - Ship
76. Banana - Train
77. Teacher - Dog
78. Fire - Globe
79. Elephant - Lemon
80. Chair - Computer
81. Bird - Car
82. Candle - Table
83. River - Train
84. Flower - Clock
85. Fish - Tree
86. Sun - Globe
87. Hat - Lemon
88. Bee - Tree
89. Clock - Lemon
90. Rain - Globe
91. Fire - Butterfly
92. Ship - Banana
93. Computer - Dog
94. Mountain - Lion
95. Book - Clock
96. Globe - Teacher
97. Banana - Ship
98. Rain - Table
99. Tree - Banana
100. Lion - Fire